
[Network]

#list of network codes
network = ['IV'] 

#list of station codes    
stations = ['CAVT', 'MMGO', 'CLTA', 'HPAC', 'HAGA', 'SOLUN', 'CSLB', 'MUCR', 'MSRU', 'AIO', 'PZIN', 'MPNC', 'MSDA', 'WDD']   

#list of calibration values
sensitivity = [1572860000, 299640000, 1179650000, 1500000000, 600000000, 471860000, 377486000, 1500000000, 600000000, 1500000000, 1500000000, 1500000000, 480400000, 621678000]   

#list of channel codes 
channels = ['HHZ', 'HHN', 'HHE']   

# name of the server to retrieve waveform and metadata
server = INGV  

# directory containing seismic traces (mseed)) 
local_seism = Input\Seismic data\Data

# directory containing hindcast map (netCF4)    
local_sea = Input\Sea data\Data  

# directory used to save results        
folder save = res/KNN/

# name of the output file for raw rms and sea data   
file_out = all_dataRaw.pickle   

# Onset of the period to analyze
starttime = 2018-01-01 00:00:00

# End of the period to analyze   
endtime = 2018-01-02 23:59:59 

# step in hours fot the period to analyze      
nhours = 24 

# format of the seismic files  
file format rms = {station}..{channel}.D.{time}  

# date format in the name of the seismic files 
date format rms = %%Y.%%j 

# format of the sea files
file format sea = {time} 

# date format in the name of the sea files   
date format sea = %%Y%%m%%d  


[RMS]

#time window in seconds
time window (s) = 81.92 

# list of the limits of the frequency bands   
frequency (hz) = [(0.05, 0.2), (0.2, 0.35), (0.35, 0.5), (0.5, 0.65), (0.65, 0.8), (0.8, 0.95), (0.95, 1.1), (1.1, 1.25), (1.25, 1.4), (1.4, 1.55), (1.55, 1.7), (1.7, 1.85), (1.85, 2.0)] 

# step in hour used for downsampling the rms time series  
rms_step = 1
   

[Model]

# directory used to save results 
folder save = res/KNN/

# dataframe of earthquakes for past period    
eqCatalog= https://earthquake.usgs.gov/fdsnws/event/1/query.csv

# down-limit of latitude for Mediterreanean Sea                       
eLat1=29 

# up-limit of latitude for Mediterreanean Sea  
eLat2=47

# down-limit of longitude for Mediterreanean Sea   
eLon1=5 

# updown-limit of longitude for Mediterreanean Sea    
eLon2=37 

# Magnitude over-threshold for regional eartquakes   
MagMed=5.5 

# Magnitude over-threshold for global eartquakes  
MagWorld=7 

# number of hours used to clean the dataset from earthquake influencev   
hours_del = 2

# down-limit of latitude for Sicilian Channel Sea  
lat1 = 35.10

# up-limit of latitude for Sicilian Channel Sea     
lat2 = 38.09 

# down-limit of longitude for Sicilian Channel Sea  
lon1 = 11.45

# up-limit of longitude  for Sicilian Channel Sea    
lon2 = 15.87 

# threshold to delete ambigous rms values  
rms_thr = 1e-9 

# maximum number of nan for each column of RMS dataframe  
row_thr = 5000

# skewness limit used to apply box-cox transformation    
skew_limit = 0.7 

# percentage of the training  
percentage = 70 

# number of chunks used in the training/test dataset  
nchunks = 40 

# number of dataset for cross-validation   
kfolds = 3 

# random forest maximum depth     
RF_max_depth = 15  

# random forest number of estimators  
RF_n_estimators = 200 

# random forest maximum features 
RF_max_features = 40

# KNN  number of neighnors    
KNN_n_neighbors = 100

# KNN type of weight  
KNN_weights = distance 

# LGB number of estimators 
LGB_n_estimators = 200 

# LGB learning rate 
LGB_learning_rate = 0.1 

# LGB maximum depth 
LGB_max_depth = 20  

# LGB number of leaves    
LGB_num_leaves = 100 

# type of algorithm used for learning 
model_flag = KNN 

# name of the output file for cleaned rms and sea data      
file_out = all_data.pickle 

# name of the output file for errors model  
file_out_err = all_data_err.pickle 

# name of the output file for the final model (.sav)     
filename = final_model